<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4c7bd9</color>
    <color name="colorPrimaryDark">#3260c7</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColorPrimary">#000000</color>
    <color name="textColorPrimaryDisabled">#66000000</color>
    <color name="textColorSecondary">#FFFFFF</color>
</resources>
